[tox]
minversion = 3.18
skipsdist = false
envlist =
    unittests-{dj32,dj40,dj41}-mysql5
    unittests-{dj32,dj40,dj41,dj42}-mysql8

[testenv]
usedevelop = true
deps =
    django-app-helper
    packaging
    mysqlclient
    wait-for-it
    dj32: Django==3.2
    dj40: Django==4.0
    dj41: Django==4.1
    dj42: Django==4.2
changedir = {toxinidir}
commands =
    mysql5: wait-for-it --service mysql5:3306
    mysql8: wait-for-it --service mysql8:3306
    django-app-helper parviraptor test {posargs} --extra-settings=tests/settings.py
passenv =
    DB_NAME
    DB_USER
    DB_PASSWORD
setenv =
    mysql5: DB_HOST=mysql5
    mysql8: DB_HOST=mysql8
